{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [{ "name": "next" }],

    // 🔥 FIX:
    // Next.js 16 + 최신 TypeScript 환경 대응
    // 기존 "5.0" 값은 invalid 처리됨
    "ignoreDeprecations": "6.0",

    // 🔥 구조 유지
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },

  "include": [
    "next-env.d.ts",
    "global.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],

  "exclude": [
    "node_modules",
    "scripts",
    "dist-poller",
    "**/*.poller.ts",
    "pdf-server"
  ]
}
